<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:title="Home"
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    />
    <item
        android:title="Search Hostel"
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item
        android:title="Bookings"
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_view_list_black_24dp"
        />
    <item
        android:title="Profile"
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item
        android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        />
</menu>