<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingDetail"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                />
        <RatingBar
            android:id="@+id/ratingBarSecurity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="25dp"
                    android:id="@+id/txtSecurity"
                    android:gravity="right"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <RatingBar
                android:id="@+id/ratingBarBuilding"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtBuilding"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <RatingBar
                android:id="@+id/ratingBarFood"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtFood"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <RatingBar
            android:id="@+id/ratingBarStaff"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
                android:layout_marginLeft="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtStaff"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

        <ListView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_margin="15dp"
            android:background="@android:color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Back"
            android:layout_gravity="bottom"
            android:id="@+id/btnBack"
            android:textColor="@color/colorTextButton"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>
