<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"/>
    <RatingBar
        android:id="@+id/ratingBarSecurity"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Food"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="30sp"/>
    <RatingBar
        android:id="@+id/ratingBarFood"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"/>
    <RatingBar
        android:id="@+id/ratingBarStaff"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"/>
    <RatingBar
        android:id="@+id/ratingBarBuilding"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtComnt"
            android:hint="Write a comment"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="Rate"
    android:id="@+id/btnRate"
    android:textColor="@color/colorTextButton"
    android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>